//buat ngasi tau ke developer selanjutnya env apa aja yg diperluin, karena env tidak boleh disebarkan

PORT = 4000
DB_URI = mysql://root:@localhost:3306/express_mysql
DATABASE_URL="mysql://root:password@containers-us-west-116.railway.app:PORT/railway"
